# cxf

./: README.md
FirstDemo/: pom.xml
FirstDemo/src/main/java/com/daniel/cxf/demo/first/model/: Cat.java  User.java
FirstDemo/src/main/java/com/daniel/cxf/demo/first/service/cxf/: HelloService.java
FirstDemo/src/main/java/com/daniel/cxf/demo/first/service/cxf/impl/: HelloServiceImpl.java
FirstDemo/src/main/java/com/daniel/cxf/demo/first/service/cxf/interceptors/: MessageInterceptor.java
FirstDemo/src/main/java/com/daniel/cxf/demo/first/service/server/: MainServer.java
FirstDemoClient/: pom.xml
FirstDemoClient/src/main/java/com/daniel/cxf/demo/first/service/client/: Cat.java  GetCatsByUser.java  GetCatsByUserResponse.java  HelloService.java  HelloService_Service.java  MainClient.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  User.java  package-info.java
FirstDemoClient/src/main/java/com/daniel/cxf/demo/first/service/cxf/: HelloService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
FirstDemoClient/src/main/java/com/daniel/cxf/demo/first/service/cxf/impl/: HelloServiceImpl.java  Hellossss.java
FirstDemoClient/src/main/java/com/daniel/cxf/demo/first/service/cxf/interceptors/: MessageInterceptor.java
FirstDemoClient/src/test/java/com/daniel/cxf/demo/FirstDemoClient/: AppTest.java
